.contact_sec {
  width: 100%;
  padding: 1rem 5rem;
  @media screen and (max-width: 991px){
    padding: 1rem;
  }
  .accordion_sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    img {
      width: 100%;
    }
    .cov {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .accordion_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        h1{
            font-size: clamp(1.3rem, 3vw, 1.7rem);
            display: flex;
            align-self: start;
        }
        .accordion {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          width: 100%;
        //   border: 1px solid;
          .accord {
            width: 550px;
            background: $primaryColor;
            cursor: pointer;
            @media screen and (max-width: 991px){
                width: 100%;
            }
            .accordion-title {
                color: $secondaryColor;
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                align-items: center;
                &.active{
                    background: none;
                }
            }
          }
          .accordion-content{
            background: $secondaryColor;
            padding: 0.5rem 1rem;
            text-align: justify;
          }
        }
      }
      .questions {
        max-width: 300px;
        width: 100%;
        @media screen and (max-width: 991px){
            display: none;
          }
      }
    }
  }
  .contact_div {
    width: 100%;
    background: #0000000c;
    padding: 4rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
    .smiling_woman {
      border-radius: 5rem 0 5rem 0;
      width: 100%;
    }
    .contact_details {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .chat_btn {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        position: relative;
        p {
          background: $primaryColor;
          color: $secondaryColor;
          padding: 0.5rem;
          font-size: 1rem;
          font-weight: bold;
        }
        img {
          background: white;
          padding: 0.8rem;
          width: 3.5rem;
          border-radius: 150%;
          position: absolute;
          left: 8.3rem;
        }
      }
    }
  }
}
